<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动</title>
    <style>
        *{margin: 0;padding: 0;}
        .menu ul{
            width: 200px;
            height: 200px;
            border: 2px solid #f00;
            list-style: none;
            border-radius: 100%;
            position: relative;
            animation: move 5s linear infinite;
        }
        .menu ul li{
            position: absolute;
            width: 40px;
            height: 40px;
            background: #fff;
            text-align: center;
            line-height: 40px;
            border: 1px solid #256;
            border-radius: 100%;
            left: 50%;
            margin-left: -22px;
            margin-top: -22px;
        }
        .menu ul li:nth-of-type(1){
            transform:rotate(-90deg);
            transform-origin: 21px 121px;
        }
        .menu ul li:nth-of-type(2){
            transform:rotate(-45deg);
            transform-origin: 21px 121px;
        }
        .menu ul li:nth-of-type(3){
            transform:rotate(0);
            transform-origin: 21px 121px;
            
        }
        .menu ul li:nth-of-type(4){
            transform:rotate(45deg);
            transform-origin: 21px 121px;
            
        }
        .menu ul li:nth-of-type(5){
            transform:rotate(90deg);
            transform-origin: 21px 121px;
        }
        .menu ul li:nth-of-type(6){
            transform:rotate(135deg);
            transform-origin: 21px 121px;
        }
        .menu ul li:nth-of-type(7){
            transform:rotate(180deg);
            transform-origin: 21px 121px;
        }
        .menu ul li:nth-of-type(8){
            transform:rotate(225deg);
            transform-origin: 21px 121px;
        }
        @keyframes move{
            0% {
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
</body>
</html>